[mongodb]
mongodb.summu.site
[catalogue]
catalogue.summu.site
[frontend]
frontend.summu.site
[redis]
redis.summu.site
[user]
user.summu.site
[cart]
cart.summu.site
[mysql]
mysql.summu.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


